# Homework Test

## Demoapp
Demoapp webserver is a server serves HTML pages under *html* directory. Server is started simply
by running this script from the command line: `$ python demoapp/server.py`. And the server can be shut down with pressing Ctrl-C from your keyboard. 

By default the server uses port 9898, but a custom port can be given as
an argument from the command line.

The only valid username/password for demoapp webserver is "**admin/changeme**".

## Robot Test Cases
All test cases are located under *test-cases* folder. To run it, simply follow these steps:
```
virtualenv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt
robot test-cases
```
